{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'css/cover.css' %}"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
			rel="stylesheet"
		/>
		<meta charset="UTF-8" />
		<title>Foodie's Junction</title>
		<style>
			.menu-item {
				border: 1px solid #ccc;
				padding: 10px;
				margin-left: 32px;
				margin-right: 32px;
				margin-bottom: 10px;
				width: calc(100% - 64px);
			}
			.header {
				padding: 10px 32px;
				position: fixed;
				top: 0;
				width: 100%;
				background-color: sienna;
				font-size: 24px;
				font-weight: 700;
				color: #281002;
			}
			.submit-btn {
				margin: 5px 32px;
				background-color: sienna;
				border-color: sienna;
				font-size: 24px;
				font-weight: 700;
				display: inline-block;
				padding: 12px 0px;
				text-align: center;
				color: #281002;
			}
			.submit-btn:hover {
				transform: translateY(-2px);
				color: #ffffff;
			}
		</style>
	</head>
	<body
		style="
			background-color: #502211;
			color: antiquewhite;
			font-family: Playfair Display, Arial, Helvetica, sans-serif;
		"
	>
		<section>
			<div class="header">Foodie's Junction Menu</div>
			<div class="menu-items" style="margin-bottom: 90px; margin-top: 70px">
				<form method="POST" action="{% url 'menu' %}">
					{% csrf_token %} {% for item in menu_items %}
					<div class="menu-item">
						<h3>{{ item.name }}</h3>
						<p>Description: {{ item.description }}</p>
						<p>
							Price: &#8377;<span
								style="font-family: Arial, Helvetica, sans-serif"
								>{{ item.price }}</span
							>
						</p>
						<input
							type="hidden"
							name="form-{{ forloop.counter0 }}-name"
							value="{{ item.name }}"
						/>
						<input
							type="hidden"
							name="form-{{ forloop.counter0 }}-description"
							value="{{ item.description }}"
						/>
						<input
							type="hidden"
							name="form-{{ forloop.counter0 }}-price"
							value="{{ item.price }}"
						/>
						<label>Quantity:</label>
						<input
							type="number"
							name="form-{{ forloop.counter0 }}-quantity"
							min="0"
							value="0"
							style="
								color: black;
								background-color: bisque;
								font-family: Arial, Helvetica, sans-serif;
							"
						/>
					</div>
					{% endfor %}
					<section style="position: fixed; bottom: 0; width: 100%">
						<footer style="background-color: sienna">
							<div style="display: flex; justify-content: end">
								<button class="submit-btn" type="submit" style="border: none">
									Submit Order
								</button>
							</div>
						</footer>
					</section>
				</form>
			</div>
		</section>

		{%block content%} {%endblock%}

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous"
		></script>
	</body>
</html>
